# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinearAlgebra
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug && /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug && /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug && /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/simi/CLionProjects/linear-algebra-libcpp -B/home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug && /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug && /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug && /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/simi/CLionProjects/linear-algebra-libcpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug/src && /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug/src && /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug/src && /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/simi/CLionProjects/linear-algebra-libcpp -B/home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug/src && /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug/src && /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug/src && /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/simi/CLionProjects/linear-algebra-libcpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_block_matrix_test_construction


#############################################
# Order-only phony target for test_block_matrix_test_construction

build cmake_object_order_depends_target_test_block_matrix_test_construction: phony || .

build tests/CMakeFiles/test_block_matrix_test_construction.dir/block_matrix/test_construction.cpp.o: CXX_COMPILER__test_block_matrix_test_construction_unscanned_Debug /home/simi/CLionProjects/linear-algebra-libcpp/tests/block_matrix/test_construction.cpp || cmake_object_order_depends_target_test_block_matrix_test_construction
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = tests/CMakeFiles/test_block_matrix_test_construction.dir/block_matrix/test_construction.cpp.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -mavx2
  INCLUDES = -I/home/simi/CLionProjects/linear-algebra-libcpp/include
  OBJECT_DIR = tests/CMakeFiles/test_block_matrix_test_construction.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_block_matrix_test_construction.dir/block_matrix


# =============================================================================
# Link build statements for EXECUTABLE target test_block_matrix_test_construction


#############################################
# Link the executable tests/test_block_matrix_test_construction

build tests/test_block_matrix_test_construction: CXX_EXECUTABLE_LINKER__test_block_matrix_test_construction_Debug tests/CMakeFiles/test_block_matrix_test_construction.dir/block_matrix/test_construction.cpp.o | /usr/lib/libgtest_main.so.1.15.2 /usr/lib/libgtest.so.1.15.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libgtest_main.so.1.15.2  /usr/lib/libgtest.so.1.15.2
  OBJECT_DIR = tests/CMakeFiles/test_block_matrix_test_construction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_block_matrix_test_construction
  TARGET_PDB = test_block_matrix_test_construction.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_block_matrix_test_element_access


#############################################
# Order-only phony target for test_block_matrix_test_element_access

build cmake_object_order_depends_target_test_block_matrix_test_element_access: phony || .

build tests/CMakeFiles/test_block_matrix_test_element_access.dir/block_matrix/test_element_access.cpp.o: CXX_COMPILER__test_block_matrix_test_element_access_unscanned_Debug /home/simi/CLionProjects/linear-algebra-libcpp/tests/block_matrix/test_element_access.cpp || cmake_object_order_depends_target_test_block_matrix_test_element_access
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = tests/CMakeFiles/test_block_matrix_test_element_access.dir/block_matrix/test_element_access.cpp.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -mavx2
  INCLUDES = -I/home/simi/CLionProjects/linear-algebra-libcpp/include
  OBJECT_DIR = tests/CMakeFiles/test_block_matrix_test_element_access.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_block_matrix_test_element_access.dir/block_matrix


# =============================================================================
# Link build statements for EXECUTABLE target test_block_matrix_test_element_access


#############################################
# Link the executable tests/test_block_matrix_test_element_access

build tests/test_block_matrix_test_element_access: CXX_EXECUTABLE_LINKER__test_block_matrix_test_element_access_Debug tests/CMakeFiles/test_block_matrix_test_element_access.dir/block_matrix/test_element_access.cpp.o | /usr/lib/libgtest_main.so.1.15.2 /usr/lib/libgtest.so.1.15.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libgtest_main.so.1.15.2  /usr/lib/libgtest.so.1.15.2
  OBJECT_DIR = tests/CMakeFiles/test_block_matrix_test_element_access.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_block_matrix_test_element_access
  TARGET_PDB = test_block_matrix_test_element_access.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_block_matrix_test_initializer_list


#############################################
# Order-only phony target for test_block_matrix_test_initializer_list

build cmake_object_order_depends_target_test_block_matrix_test_initializer_list: phony || .

build tests/CMakeFiles/test_block_matrix_test_initializer_list.dir/block_matrix/test_initializer_list.cpp.o: CXX_COMPILER__test_block_matrix_test_initializer_list_unscanned_Debug /home/simi/CLionProjects/linear-algebra-libcpp/tests/block_matrix/test_initializer_list.cpp || cmake_object_order_depends_target_test_block_matrix_test_initializer_list
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = tests/CMakeFiles/test_block_matrix_test_initializer_list.dir/block_matrix/test_initializer_list.cpp.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -mavx2
  INCLUDES = -I/home/simi/CLionProjects/linear-algebra-libcpp/include
  OBJECT_DIR = tests/CMakeFiles/test_block_matrix_test_initializer_list.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_block_matrix_test_initializer_list.dir/block_matrix


# =============================================================================
# Link build statements for EXECUTABLE target test_block_matrix_test_initializer_list


#############################################
# Link the executable tests/test_block_matrix_test_initializer_list

build tests/test_block_matrix_test_initializer_list: CXX_EXECUTABLE_LINKER__test_block_matrix_test_initializer_list_Debug tests/CMakeFiles/test_block_matrix_test_initializer_list.dir/block_matrix/test_initializer_list.cpp.o | /usr/lib/libgtest_main.so.1.15.2 /usr/lib/libgtest.so.1.15.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libgtest_main.so.1.15.2  /usr/lib/libgtest.so.1.15.2
  OBJECT_DIR = tests/CMakeFiles/test_block_matrix_test_initializer_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_block_matrix_test_initializer_list
  TARGET_PDB = test_block_matrix_test_initializer_list.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_block_matrix_test_matrix_operations


#############################################
# Order-only phony target for test_block_matrix_test_matrix_operations

build cmake_object_order_depends_target_test_block_matrix_test_matrix_operations: phony || .

build tests/CMakeFiles/test_block_matrix_test_matrix_operations.dir/block_matrix/test_matrix_operations.cpp.o: CXX_COMPILER__test_block_matrix_test_matrix_operations_unscanned_Debug /home/simi/CLionProjects/linear-algebra-libcpp/tests/block_matrix/test_matrix_operations.cpp || cmake_object_order_depends_target_test_block_matrix_test_matrix_operations
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = tests/CMakeFiles/test_block_matrix_test_matrix_operations.dir/block_matrix/test_matrix_operations.cpp.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -mavx2
  INCLUDES = -I/home/simi/CLionProjects/linear-algebra-libcpp/include
  OBJECT_DIR = tests/CMakeFiles/test_block_matrix_test_matrix_operations.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_block_matrix_test_matrix_operations.dir/block_matrix


# =============================================================================
# Link build statements for EXECUTABLE target test_block_matrix_test_matrix_operations


#############################################
# Link the executable tests/test_block_matrix_test_matrix_operations

build tests/test_block_matrix_test_matrix_operations: CXX_EXECUTABLE_LINKER__test_block_matrix_test_matrix_operations_Debug tests/CMakeFiles/test_block_matrix_test_matrix_operations.dir/block_matrix/test_matrix_operations.cpp.o | /usr/lib/libgtest_main.so.1.15.2 /usr/lib/libgtest.so.1.15.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libgtest_main.so.1.15.2  /usr/lib/libgtest.so.1.15.2
  OBJECT_DIR = tests/CMakeFiles/test_block_matrix_test_matrix_operations.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_block_matrix_test_matrix_operations
  TARGET_PDB = test_block_matrix_test_matrix_operations.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_static_vector_test_static_vector


#############################################
# Order-only phony target for test_static_vector_test_static_vector

build cmake_object_order_depends_target_test_static_vector_test_static_vector: phony || .

build tests/CMakeFiles/test_static_vector_test_static_vector.dir/static_vector/test_static_vector.cpp.o: CXX_COMPILER__test_static_vector_test_static_vector_unscanned_Debug /home/simi/CLionProjects/linear-algebra-libcpp/tests/static_vector/test_static_vector.cpp || cmake_object_order_depends_target_test_static_vector_test_static_vector
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = tests/CMakeFiles/test_static_vector_test_static_vector.dir/static_vector/test_static_vector.cpp.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -mavx2
  INCLUDES = -I/home/simi/CLionProjects/linear-algebra-libcpp/include
  OBJECT_DIR = tests/CMakeFiles/test_static_vector_test_static_vector.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_static_vector_test_static_vector.dir/static_vector


# =============================================================================
# Link build statements for EXECUTABLE target test_static_vector_test_static_vector


#############################################
# Link the executable tests/test_static_vector_test_static_vector

build tests/test_static_vector_test_static_vector: CXX_EXECUTABLE_LINKER__test_static_vector_test_static_vector_Debug tests/CMakeFiles/test_static_vector_test_static_vector.dir/static_vector/test_static_vector.cpp.o | /usr/lib/libgtest_main.so.1.15.2 /usr/lib/libgtest.so.1.15.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libgtest_main.so.1.15.2  /usr/lib/libgtest.so.1.15.2
  OBJECT_DIR = tests/CMakeFiles/test_static_vector_test_static_vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_static_vector_test_static_vector
  TARGET_PDB = test_static_vector_test_static_vector.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug/tests && /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug/tests && /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug/tests && /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/simi/CLionProjects/linear-algebra-libcpp -B/home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug/tests && /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug/tests && /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug/tests && /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build test_block_matrix_test_construction: phony tests/test_block_matrix_test_construction

build test_block_matrix_test_element_access: phony tests/test_block_matrix_test_element_access

build test_block_matrix_test_initializer_list: phony tests/test_block_matrix_test_initializer_list

build test_block_matrix_test_matrix_operations: phony tests/test_block_matrix_test_matrix_operations

build test_static_vector_test_static_vector: phony tests/test_static_vector_test_static_vector

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug/src

build src/all: phony

# =============================================================================

#############################################
# Folder: /home/simi/CLionProjects/linear-algebra-libcpp/cmake-build-debug/tests

build tests/all: phony tests/test_block_matrix_test_construction tests/test_block_matrix_test_element_access tests/test_block_matrix_test_initializer_list tests/test_block_matrix_test_matrix_operations tests/test_static_vector_test_static_vector

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGTest.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GoogleTest.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/simi/CLionProjects/linear-algebra-libcpp/CMakeLists.txt /home/simi/CLionProjects/linear-algebra-libcpp/src/CMakeLists.txt /home/simi/CLionProjects/linear-algebra-libcpp/tests/CMakeLists.txt /usr/lib/cmake/GTest/GTestConfig.cmake /usr/lib/cmake/GTest/GTestConfigVersion.cmake /usr/lib/cmake/GTest/GTestTargets-none.cmake /usr/lib/cmake/GTest/GTestTargets.cmake /usr/lib/cmake/benchmark/benchmarkConfig.cmake /usr/lib/cmake/benchmark/benchmarkConfigVersion.cmake /usr/lib/cmake/benchmark/benchmarkTargets-none.cmake /usr/lib/cmake/benchmark/benchmarkTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGTest.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GoogleTest.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/simi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/simi/CLionProjects/linear-algebra-libcpp/CMakeLists.txt /home/simi/CLionProjects/linear-algebra-libcpp/src/CMakeLists.txt /home/simi/CLionProjects/linear-algebra-libcpp/tests/CMakeLists.txt /usr/lib/cmake/GTest/GTestConfig.cmake /usr/lib/cmake/GTest/GTestConfigVersion.cmake /usr/lib/cmake/GTest/GTestTargets-none.cmake /usr/lib/cmake/GTest/GTestTargets.cmake /usr/lib/cmake/benchmark/benchmarkConfig.cmake /usr/lib/cmake/benchmark/benchmarkConfigVersion.cmake /usr/lib/cmake/benchmark/benchmarkTargets-none.cmake /usr/lib/cmake/benchmark/benchmarkTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
